#1 = IfcWall('1WzRVK8Kj0RBvzgyDjK4QX', #2, 'Wall', $, #44, $, $, .ELEMENT., .NOTDEFINED.);
#2 = IfcWallStandardCase('3nc6I_sUz07Ouv_eaRHbuz', #3, 'Basic Wall:Generic - 200mm', $, #43, #49, $, $, .ELEMENT., 0.200, #40);
#3 = IfcProductDefinitionShape($, $, (#45));
#40 = IfcExtrudedAreaSolid(#41, #46, #42, 0.200);
#41 = IfcArbitraryClosedProfileDef(.AREA., $, #49);
#42 = IfcDirection((1.,0.,0.));
#43 = IfcMaterial('2fBwENlUv0UxV$FHoPjTsv', #44, 'Basic Wall Material', $, .NOTDEFINED.);
#44 = IfcMaterialLayerSet((#45), .NOTDEFINED.);
#45 = IfcMaterialLayer('2cKozFwvD7nO5vMy5c7lsl', $, 0.200, $, #43);
#46 = IfcCartesianPoint((0.,0.,0.));
#49 = IfcExtrudedAreaSolidTapered(#50, #51, #42, 0.200);
#50 = IfcArbitraryClosedProfileDef(.AREA., $, #51);
#51 = IfcDirection((0.,1.,0.));
